<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1"></meta>
		<meta charset="utf-8"></meta>
		
		<title>nexDev | Windows apps</title>

		<link rel="stylesheet" href="css/metro-bootstrap.css">
		<link rel="stylesheet" href="css/metro-bootstrap-responsive.min.css">
		<link rel="stylesheet" href="css/iconFont.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.widget.min.js"></script>
		<script src="js/metro.min.js"></script>
		
		<script type="text/javascript">
		</script>
		
		<style>
			#header-desktop {
				background-color:#1b64ae; 
				height:45px;
			}
			
			#header-mobile {
				background-color:#1b64ae; 
				height:200px;
			}
			
			#title-desktop {
				font-size:60px !important; 
				text-align:center !important;
				color:rgba(0, 0, 0, 0.7) !important;
			}
			
			#title-mobile {
				font-size:38px !important; 
				text-align:center !important;
				color:white !important;
			}
			
			#tag-mobile {
				color:white; 
				text-align:center; 
				font-size:17px!important;
				line-height: 2.9rem !important;
			}
			
			#content-area {
				background-color:white; 
				height:1625px;
			}
			
			.metro h1 {
				color:rgba(0, 0, 0, 1); 
				font-size:34px; 
				text-align:left; 
				padding-bottom:5px;
			}
			
			.h1-mobile {
				color:black !important; 
				font-size: 29px !important; 
				text-align:center !important; 
				padding-bottom:10px !important;
			}
			
			.metro h2 {
				text-align:center; 
				margin: 0 0 20px 0;
				color:rgba(0, 0, 0, 0.8);
			}
			
			.metro h3 {
				font-size:22px;
				line-height:26px;
				margin-top: 0px;
			}
			
			.h3-mobile { 
				font-size:19px; 
				text-align:center;
				line-height: 4.2rem; 
				margin-bottom: 3px !important;
			}
			
			.metro p {
				font-family: "Segoe UI Light", "Open Sans Light", Verdana, Arial, Helvetica, sans-serif;
				font-weight: 300;
				font-size: 17px;
				line-height: 18pt;
				letter-spacing: .2px;
			}
			
			#mobile-p {
				text-align: center;
				font-size: 14px;
			}
			
			#links {
				font-family: "Segoe UI Light", "Open Sans Light", Verdana, Arial, Helvetica, sans-serif;
				font-weight: 300;
				font-size: 17px;
				line-height: 18pt;
				letter-spacing: .2px;
				padding-right: 25px;
				
			}
			
			#mobile-links {
				font-family: "Segoe UI Light", "Open Sans Light", Verdana, Arial, Helvetica, sans-serif;
				font-weight: 300;
				font-size: 15px;
				line-height: 30pt;
				letter-spacing: .2px;
				padding: 0 10px 0 10px;
			}
				
			.date {
				color: white !important;
				text-align: center !important;
				padding:0 0 0 0 !important;
				font-weight: 500 !important;
				margin:0 0 5px 0 !important;
				font-size: 25px !important;
			}
			
			.date-mobile {
				color: white !important;
				text-align: center !important;
				padding:0 0 0 0 !important;
				font-weight: 500 !important;
				margin:0 0 -4px 0 !important;
				font-size: 18px !important;
			}
			
			#mobile-date-block {
				width:80px; 
				height:80px; 
				padding-top:15px; 
				margin:0 auto 0 auto; 
				display:block;
				background-color:#1b64ae;
			}
			
			#tile {
				height: 95px;
				width: 95px;
				background-color:#1b64ae; 
			}
		</style>
	</head>
	
	<body class="metro">
		<!--Header for desktop/tablet-->
		<section id="header-desktop" class="grid no-phone">
			<div class="container">
				<div class="grid" style="padding-top:50px">				
						<h1 id="title-desktop">nexDevelopment</h1>
						<h2>Building great apps for the Windows platform</h2>
						<img src="assets/hero.png" style="height:400px; margin:0 auto 0 auto; display:block" />
				</div>
			</div>
		</section>
		
		<!--Header for mobile-->
		<section id="header-mobile" class="grid on-phone no-desktop no-tablet">
			<div class="container">
				<div class="grid" style="padding-top:10px">				
						<h1 id="title-mobile">nexDevelopment</h1>
						<h2 id="tag-mobile">Building great apps for the Windows platform</h2>
						<img src="assets/hero.png" style="height:120px; margin:20px auto 0 auto; display:block" />
				</div>
			</div>
		</section>
		
		<!--Content area for desktops-->
		<section id="content-area" class="grid no-phone no-tablet">
			<div class="container">
				<div class="grid" style="padding-top:560px;">
					<h1>Apps</h1>
					<div class="row" style="margin-bottom:45px">
						<div class="span2">
							<a href="/nexMUNI">
								<img id="tile" src="assets/nexmuni.png"/></a>
						</div>
						<div class="span9" style="margin-left:0">
							<a href="/nexMUNI">
								<h3>nexMUNI</h3></a>
							<p>
								nexMUNI is the easiest way to see SF Muni real time departures and nearby stops on Windows Phone.
								It finds the stops nearest you and shows both outbound and inbound times for 
								all routes at a stop.</p>
                            <a href="https://www.microsoft.com/store/apps/9wzdncrdqpqh?ocid=badge">
                                <img src="https://assets.windowsphone.com/8d997df3-5b6e-496c-88b3-e3f40117c8fd/English-get-it-from-MS_InvariantCulture_Default.png" srcset="https://assets.windowsphone.com/0100c7e5-1455-40bc-a351-b77d2801ad5a/English_get-it-from-MS_InvariantCulture_Default.png 2x"  alt="Get it from Microsoft" />
                            </a>
						</div>
					</div>
					<div class="row" style="margin-bottom:90px">
						<div class="span2">
							<img id="tile" src="assets/nexbart.png"/>
						</div>
						<div class="span9" style="margin-left:0">
							<h3>nexBart</h3>
							<h3 style="font-size:18px;"></h3>
							<p>
								Use nexBart to see upcoming departure times for each line and plan a route to your destination.</p>
							<p><em>In development for Windows Phone 8.1</em></p>
						</div>
					</div>
					<h1>Blog</h1>
					
					{{ content }}
					
					<h1>Who</h1>
					<div class="row" style="margin-bottom:100px">
						<div class="span2">
							<img id="tile" src="assets/me.jpg"/>
						</div>
						<div class="span9" style="margin-left:0">
							<h3>Jimmy Garrido</h3>
							<h3 style="font-size:19px; margin:-5px 0 5px 0">Developer</h3>
							<p>
								Jimmy is currently attending San Francisco State University for a B.S 
								in Computer Science. His skills include C#, Java, and C++ and he has 
								developed apps for Windows Phone and Android.</p>
								<a id="links" href="mailto:jimmy@nexdev.co" style="font-size:17px">Email</a>
								<a id="links" href="http://jimmygarrido.co" style="font-size:17px">Website</a>
								<a id="links" href="https://twitter.com/jimmgarrido" style="font-size:17px">Twitter</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Content area for tablets-->
		<section id="content-area" class="grid on-tablet no-phone no-desktop">
			<div class="container">
				<div class="grid" style="padding:560px 0 0 40px">
					<h1>Apps</h1>
					<div class="row" style="margin-bottom:45px">
						<div class="span2">
							<a href="/nexMUNI">
								<img id="tile" src="assets/nexmuni.png"/></a>
						</div>
						<div class="span8" style="margin-left:0">
							<a href="/nexMUNI">
								<h3>nexMUNI</h3></a>
							<p>
								nexMUNI is the easiest way to see SF Muni real time departures and nearby stops on Windows Phone.
								It finds the stops nearest you and shows both outbound and inbound times for 
								all routes at a stop.</p>
							<a href="https://www.microsoft.com/store/apps/9wzdncrdqpqh?ocid=badge">
                            <img src="https://assets.windowsphone.com/8d997df3-5b6e-496c-88b3-e3f40117c8fd/English-get-it-from-MS_InvariantCulture_Default.png" srcset="https://assets.windowsphone.com/0100c7e5-1455-40bc-a351-b77d2801ad5a/English_get-it-from-MS_InvariantCulture_Default.png 2x"            alt="Get it from Microsoft" />
                        </a>
						</div>
					</div>
					<div class="row" style="margin-bottom:90px">
						<div class="span2">
							<img id="tile" src="assets/nexbart.png"/>
						</div>
						<div class="span8" style="margin-left:0">
							<h3>nexBart</h3>
							<h3 style="font-size:18px;"></h3>
							<p>
								Use nexBart to see upcoming departure times for each line and plan a route to your destination.</p>
							<p><em>In development for Windows Phone 8.1</em></p>
						</div>
					</div>
					<h1>Blog</h1>
					
					{{ content }}
					
					<h1>Who</h1>
					<div class="row" style="margin-bottom:100px">
						<div class="span2">
							<img id="tile" src="assets/me.jpg"/>
						</div>
						<div class="span8" style="margin-left:0">
							<h3>Jimmy Garrido</h3>
							<h3 style="font-size:19px">Developer</h3>
							<p>Jimmy is currently attending San Francisco State University for a B.S 
							in Computer Science. His skills include C#, Java, and C++ and he has 
							developed apps for Windows Phone and Android.</p>
								<a id="links" href="mailto:jimmy@nexdev.co" style="font-size:17px">Email</a>
								<a id="links" href="http://jimmygarrido.co" style="font-size:17px">Website</a>
								<a id="links" href="https://twitter.com/jimmgarrido" style="font-size:17px">Twitter</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Content area for mobile-->
		<section class="grid on-phone no-desktop no-tablet" style="background-color:white; height:1410px">
			<div class="container">
				<div class="grid" style="padding-top:45px">
					<h1 class="h1-mobile">Apps</h1>
					<div class="row" style="margin-bottom:35px">
						<div class="span2">
						<a href="/nexMUNI">
							<img src="assets/nexmuni.png" style="height:80px; margin:0 auto 0 auto; display:block"/></a>
						</div>
						<div class="span9">
						<a href="/nexMUNI">
						<h3 class="h3-mobile">nexMuni</h3></a>
						<p id="mobile-p">
							nexMUNI is the easiest way to see SF Muni real time departures and nearby stops on Windows Phone.
							It finds the stops nearest you and shows both outbound and inbound times for 
							all routes at a stop.<a href="/nexMuni" style="font-size:1em;"> Learn More</a></p>
                        <a href="https://www.microsoft.com/store/apps/9wzdncrdqpqh?ocid=badge">
                            <img src="https://assets.windowsphone.com/8d997df3-5b6e-496c-88b3-e3f40117c8fd/English-get-it-from-MS_InvariantCulture_Default.png" srcset="https://assets.windowsphone.com/0100c7e5-1455-40bc-a351-b77d2801ad5a/English_get-it-from-MS_InvariantCulture_Default.png 2x"   style="height:45px; margin:0 auto 0 auto; display:block"  alt="Get it from Microsoft" />
                        </a>
						</div>
					</div>
					<div class="row" style="margin-bottom:40px">
						<div class="span2">
							<img src="assets/nexbart.png" style="height:80px; margin:0 auto 0 auto; display:block"/>
						</div>
						<div class="span9">
						<h3 class="h3-mobile">nexBart</h3>
						<p id="mobile-p">
							Use nexBart to see upcoming departure times for each line and plan a route to your destination.<br>
						<em>In development for Windows Phone 8.1</em></p>
						</div>
					</div>
					<h1 class="h1-mobile">Blog</h1>
					
					{{ content }}
					
					<h1 class="h1-mobile">Who</h1>
					<div class="row" style="margin-bottom:40px">
						<div class="span2">
							<img src="assets/me.jpg" style="height:80px; margin:0 auto 0 auto; display:block"/>
						</div>
						<div class="span9">
							<h3 class="h3-mobile">Jimmy Garrido</h3>
							<h3 style="font-size:17px; text-align:center">Developer</h3>
							<p id="mobile-p">
								Born and raised in California, Jimmy is currently attending San Francisco 
								State University for a B.S in Computer Science. His skills include C#,
								Java, and C++ and he has developed apps for Windows Phone and Android.<br>
								<a id="mobile-links" href="mailto:jimmy@nexdev.co">Email</a>
								<a id="mobile-links" href="http://jimmygarrido.co">Website</a>
								<a id="mobile-links" href="https://twitter.com/jimmgarrido">Twitter</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Nav bar for desktop-->
		<nav class="horizontal-menu compact no-phone no-tablet" style="text-align:center; background-color:white; padding-top:10px">
			<ul style="margin-bottom:0px">
				<li>
					<a href="https://twitter.com/nexdevco">
						<i class="icon-twitter" style="font-size:40px;color:#1b64ae; opacity:.85; padding-right:15px">
					</a></i></li>
				<li>
					<a href="https://github.com/nexDevelopment/">
						<i class="icon-github" style="font-size:40px;color:#1b64ae; opacity:.85;">
					</a></i></li>
				<li>
					<a href="mailto:contact@nexdev.co">
						<i class="icon-mail" style="font-size:40px; color:#1b64ae; opacity:.85; padding-left:15px">
					</a></i></li>
			</ul>
		</nav>
		
		<!--Nav bar for mobile-->
		<nav class="horizontal-menu compact on-phone no-desktop no-tablet" style="text-align:center; background-color:white">
			<ul style="margin-bottom:0px">
				<li>
					<a href="https://twitter.com/nexdevco">
						<i class="icon-twitter" style="font-size:36px;color:#1b64ae; opacity:.85">
					</a></i></li>
				<li>
					<a href="https://github.com/nexDevelopment/">
						<i class="icon-github" style="font-size:36px;color:#1b64ae; opacity:.85">
					</a></i></li>
				<li>
					<a href="mailto:contact@nexdev.co">
						<i class="icon-mail" style="font-size:36px; color:#1b64ae; opacity:.85">
					</a></i></li>
			</ul>
		</nav>
		
		<!--Nav bar for tablet-->
		<nav class="horizontal-menu compact on-tablet no-phone no-desktop" style="text-align:center; background-color:white">
			<ul style="margin:50px 0 0 0">
				<li>
					<a href="https://twitter.com/nexdevco">
						<i class="icon-twitter" style="font-size:43px;color:#1b64ae; opacity:.75; padding-right:20px">
					</a></i></li>
				<li>
					<a href="https://github.com/nexDevelopment/">
						<i class="icon-github" style="font-size:43px;color:#1b64ae; opacity:.75; padding-right:20px">
					</a></i></li>
				<li>
					<a href="mailto:contact@nexdev.co">
						<i class="icon-mail" style="font-size:43px; color:#1b64ae; opacity:.75; padding-right:20px">
					</a></i></li>
			</ul>
		</nav>
	</body>
</html>
